# Spotify API (depuis https://developer.spotify.com/dashboard)
SPOTIFY_CLIENT_ID=1ef0771d66de447f9aa9d5de33ac1968
SPOTIFY_CLIENT_SECRET=23efdfeca3b04f908a9e5ad427c3748a

# Upstash Redis (depuis https://console.upstash.com)
KV_REST_API_URL=https://fitting-ghost-24106.upstash.io
KV_REST_API_TOKEN=AV4qAAIncDI3OGE2ZDNkNmRjZjE0MTdiOGVlZjJiMmM0Yjc4YjJhZnAyMjQxMDY
KV_REST_API_READ_ONLY_TOKEN=Al4qAAIgcDKf3l3M4zfTjPk1ivsbR2-SPmzNNds1p1REJ-jGPhWogg
REDIS_URL=rediss://default:AV4qAAIncDI3OGE2ZDNkNmRjZjE0MTdiOGVlZjJiMmM0Yjc4YjJhZnAyMjQxMDY@fitting-ghost-24106.upstash.io:6379
KV_URL=rediss://default:AV4qAAIncDI3OGE2ZDNkNmRjZjE0MTdiOGVlZjJiMmM0Yjc4YjJhZnAyMjQxMDY@fitting-ghost-24106.upstash.io:6379
